{
  "domain": "cmteb_termoficare",
  "name": "CMTEB Termoficare",
  "codeowners": ["@GeorgeRPI"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/GeorgeRPI/cmteb_termoficare",
  "integration_type": "integration",
  "iot_class": "cloud_polling",
  "requirements": ["beautifulsoup4>=4.12.0", "urllib3>=1.26.0"],
  "version": "1.2.1",
  "icon": "icon"
}
